<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_24dp_e8eaed_fill0_wght400_grad0_opsz24"/>
    <item
        android:title="Announcements"
        android:id="@+id/announcements"
        android:icon="@drawable/breaking_news_24dp_e8eaed_fill0_wght400_grad0_opsz24"/>
    <item
        android:title="Budget"
        android:id="@+id/budget"
        android:icon="@drawable/pie_chart_24dp_e8eaed_fill0_wght400_grad0_opsz24"/>
    <item
        android:title="Learn"
        android:id="@+id/learn"
        android:icon="@drawable/school_24dp_e8eaed_fill0_wght400_grad0_opsz24"/>
    <item
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/settings_24dp_e8eaed_fill0_wght400_grad0_opsz24"/>
</menu>